project.revision=5.4.1.4-184
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-core
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Aggregate Designer Core
dependency.mondrian.revision=3.10.1.4-184
